# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 2,1,0,4
    PRODUCTVERSION 2,1,0,4
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "CompanyName", "SchindlerenDesign\0"
                VALUE "FileDescription", "Freya¿ò¼Ü\0"
                VALUE "FileVersion", "2.1.0.4\0"
                VALUE "LegalCopyright", "Copyright (C) SchindlerenDesign\0"
                VALUE "OriginalFilename", "FreyaLib.dll\0"
                VALUE "ProductName", "FreyaLib\0"
                VALUE "ProductVersion", "2.1.0.4\0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x0804, 1200
        END
    END
/* End of Version info */

